﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KanbanBoard", "KanbanBoard\KanbanBoard.csproj", "{D5A0AD08-AF55-4A30-AAD9-9B45519A11BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5A0AD08-AF55-4A30-AAD9-9B45519A11BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5A0AD08-AF55-4A30-AAD9-9B45519A11BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5A0AD08-AF55-4A30-AAD9-9B45519A11BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5A0AD08-AF55-4A30-AAD9-9B45519A11BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55D1B488-840B-4442-9A72-8AE39080A149}
	EndGlobalSection
EndGlobal
