{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "BoardContext": "Server=(localdb)\\mssqllocaldb;Database=KanbanBoard2;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
